<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLT-EB-2JO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="mini_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-mf-MVk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-Z7-ST1">
                                        <rect key="frame" x="-10" y="0.0" width="410" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-sh-VT8">
                                                <rect key="frame" x="100" y="20" width="210" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-rL-pAy">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NC+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-ut-RpT">
                                                        <rect key="frame" x="175.66666666666669" y="0.0" width="34.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2yD-Pt-qbW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-eN-u42">
                                                <rect key="frame" x="276.33333333333331" y="65" width="78.333333333333314" height="20.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-aW-uGP">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,5765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-HH-5k2">
                                                        <rect key="frame" x="24.666666666666682" y="0.0" width="53.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="djH-LT-whF">
                                                <rect key="frame" x="0.0" y="113" width="410" height="400"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="3vI-ik-ups"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="FSz-Zw-xhu" customClass="CustomTableViewCell" customModule="mini_project_1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="410" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSz-Zw-xhu" id="T1C-oA-35g">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-rT-A8d">
                                                                    <rect key="frame" x="15" y="10" width="80" height="89"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Cwo-sI-9m3"/>
                                                                        <constraint firstAttribute="height" constant="80" id="obo-Ck-1wi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="era-4Z-sSf">
                                                                    <rect key="frame" x="99.000000000000014" y="14" width="157.33333333333337" height="81"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-Ey-rM1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeacherOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-ky-QhF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Age: 35)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-dE-Zgr">
                                                                                    <rect key="frame" x="96.666666666666657" y="0.0" width="49.333333333333343" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-pC-OOc">
                                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="54.666666666666664" height="10"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japan" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-yn-g7M">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="1WB-Ww-pBZ"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="Pol-Xl-8y2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-OP-9YY">
                                                                                    <rect key="frame" x="23" y="0.0" width="31.666666666666671" height="10"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-3R-nPC">
                                                                            <rect key="frame" x="0.0" y="44.333333333333336" width="157.33333333333334" height="15"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-v8-h4o">
                                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.666666666666666"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="PRd-Za-GBb"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="uWX-Kw-2My"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-LC-fgS">
                                                                                    <rect key="frame" x="21" y="0.0" width="23.666666666666671" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sparkles.tv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-YL-yaS">
                                                                                    <rect key="frame" x="50.666666666666657" y="0.99999999999999822" width="15" height="13.333333333333336"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="4A9-lz-Yxm"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="iVp-b4-PHp"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100537" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-JJ-z0S">
                                                                                    <rect key="frame" x="71.666666666666657" y="0.0" width="39.333333333333343" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-0B-CDJ">
                                                                                    <rect key="frame" x="117" y="0.99999999999999822" width="15" height="13.666666666666668"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="ahI-42-XSa"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="wvl-s1-DOC"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCZ-5M-3f9">
                                                                                    <rect key="frame" x="138" y="0.0" width="19.333333333333343" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Kids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-n7-D8e">
                                                                            <rect key="frame" x="0.0" y="66.333333333333329" width="46.666666666666664" height="14.666666666666671"/>
                                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-dp-lsN">
                                                                    <rect key="frame" x="366.33333333333331" y="33" width="20.666666666666686" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-4L-XdI">
                                                                            <rect key="frame" x="0.0" y="1.9999999999999982" width="20.666666666666668" height="17"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-k6-koB">
                                                                            <rect key="frame" x="0.0" y="20" width="20.666666666666668" height="0.0"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="mYX-lf-Bi1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="5WJ-dp-lsN" secondAttribute="bottom" constant="22" id="2nb-RT-9Fx"/>
                                                                <constraint firstItem="rgX-rT-A8d" firstAttribute="top" secondItem="T1C-oA-35g" secondAttribute="top" constant="10" id="AvX-Jb-E3j"/>
                                                                <constraint firstItem="era-4Z-sSf" firstAttribute="leading" secondItem="rgX-rT-A8d" secondAttribute="trailing" constant="4" id="CJE-wD-liS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="5WJ-dp-lsN" secondAttribute="trailing" constant="3" id="SK2-a3-hm2"/>
                                                                <constraint firstItem="5WJ-dp-lsN" firstAttribute="leading" secondItem="era-4Z-sSf" secondAttribute="trailing" constant="110" id="Tcu-sy-6dM"/>
                                                                <constraint firstItem="rgX-rT-A8d" firstAttribute="leading" secondItem="T1C-oA-35g" secondAttribute="leading" constant="15" id="Zl7-X6-Eb3"/>
                                                                <constraint firstItem="era-4Z-sSf" firstAttribute="top" secondItem="T1C-oA-35g" secondAttribute="topMargin" constant="3" id="a2y-Sz-yb8"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="era-4Z-sSf" secondAttribute="bottom" constant="3" id="hed-m6-Yhg"/>
                                                                <constraint firstItem="5WJ-dp-lsN" firstAttribute="top" secondItem="T1C-oA-35g" secondAttribute="topMargin" constant="22" id="tjS-61-1zR"/>
                                                                <constraint firstAttribute="bottom" secondItem="rgX-rT-A8d" secondAttribute="bottom" constant="10" id="tnD-fX-TbI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="forKids" destination="Dm2-n7-D8e" id="jK2-r6-954"/>
                                                            <outlet property="iconImageView" destination="rgX-rT-A8d" id="z80-26-6Ig"/>
                                                            <outlet property="teacherName" destination="xt6-ky-QhF" id="B7M-NK-it5"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-Ga-Xhl">
                                                <rect key="frame" x="8" y="28" width="398" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-Cl-tzj">
                                                <rect key="frame" x="95" y="15" width="75" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-Xz-hss">
                                                <rect key="frame" x="372" y="66" width="20.333333333333314" height="18.666666666666671"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gt9-eN-u42" firstAttribute="leading" secondItem="lnM-Z7-ST1" secondAttribute="leading" constant="276.32999999999998" id="5eI-1p-wHY"/>
                                            <constraint firstAttribute="height" constant="1200" id="8f9-gd-bTD"/>
                                            <constraint firstItem="ouF-sh-VT8" firstAttribute="top" secondItem="lnM-Z7-ST1" secondAttribute="top" constant="20" id="9Cn-Lm-kBz"/>
                                            <constraint firstAttribute="trailing" secondItem="fuy-Xz-hss" secondAttribute="trailing" constant="17.670000000000002" id="JdT-BK-BBJ"/>
                                            <constraint firstItem="djH-LT-whF" firstAttribute="top" secondItem="Gt9-eN-u42" secondAttribute="bottom" constant="27.670000000000002" id="QSf-JN-8bR"/>
                                            <constraint firstItem="ouF-sh-VT8" firstAttribute="leading" secondItem="lnM-Z7-ST1" secondAttribute="leading" constant="100" id="RbX-DF-3cK"/>
                                            <constraint firstAttribute="trailing" secondItem="djH-LT-whF" secondAttribute="trailing" id="RxH-CX-Rcf"/>
                                            <constraint firstAttribute="trailing" secondItem="ouF-sh-VT8" secondAttribute="trailing" constant="100" id="dLR-Va-DWt"/>
                                            <constraint firstItem="fuy-Xz-hss" firstAttribute="top" secondItem="lnM-Z7-ST1" secondAttribute="top" constant="65" id="h3b-Oi-71A"/>
                                            <constraint firstItem="djH-LT-whF" firstAttribute="leading" secondItem="lnM-Z7-ST1" secondAttribute="leading" id="qXK-aQ-eGL"/>
                                            <constraint firstItem="Gt9-eN-u42" firstAttribute="top" secondItem="ouF-sh-VT8" secondAttribute="bottom" constant="25" id="sPa-3t-SWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnM-Z7-ST1" firstAttribute="leading" secondItem="tHM-mf-MVk" secondAttribute="leading" constant="-10" id="8v8-98-I22"/>
                                    <constraint firstAttribute="bottom" secondItem="lnM-Z7-ST1" secondAttribute="bottom" id="G1u-Hx-hIo"/>
                                    <constraint firstItem="lnM-Z7-ST1" firstAttribute="top" secondItem="tHM-mf-MVk" secondAttribute="top" id="Gad-6R-71O"/>
                                    <constraint firstAttribute="trailing" secondItem="lnM-Z7-ST1" secondAttribute="trailing" constant="-10" id="VQg-Qn-MDz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tHM-mf-MVk" secondAttribute="trailing" id="EHR-Rz-emh"/>
                            <constraint firstAttribute="bottom" secondItem="tHM-mf-MVk" secondAttribute="bottom" id="aMT-5W-5i8"/>
                            <constraint firstItem="lnM-Z7-ST1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.04326" id="fa7-hi-Vj3"/>
                            <constraint firstItem="tHM-mf-MVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xyr-gz-pXU"/>
                            <constraint firstItem="tHM-mf-MVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yla-wk-np1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh8-BN-Bon"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="djH-LT-whF" id="V82-CH-GEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvP-qd-bBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLT-EB-2JO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxG-o1-0zg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nNC-kn-raU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZW-GM-nYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="japan" width="400" height="267"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sparkles.tv.fill" catalog="system" width="128" height="95"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
